# fiap-tech-chalenge-fase4

./: README.md
nex-stream/: Dockerfile  Dockerfile-amazoncorretto  pom.xml
nex-stream/src/main/java/br/com/fsales/nexstream/: NexStreamApplication.java
nex-stream/src/main/java/br/com/fsales/nexstream/application/video/: CadastrarVideoService.java
nex-stream/src/main/java/br/com/fsales/nexstream/carteira/controller/: CarteiraController.java
nex-stream/src/main/java/br/com/fsales/nexstream/domain/: Mapper.java  RegraDeNegocioException.java  Usuario.java
nex-stream/src/main/java/br/com/fsales/nexstream/domain/core/categoria/: Categoria.java
nex-stream/src/main/java/br/com/fsales/nexstream/domain/core/categoria/dto/: DadosCadastroCategoriaDto.java
nex-stream/src/main/java/br/com/fsales/nexstream/domain/core/categoria/model/: Categoria.java
nex-stream/src/main/java/br/com/fsales/nexstream/domain/core/page/: Pagina.java
nex-stream/src/main/java/br/com/fsales/nexstream/dominio/: Categoria.java  RegraDeNegocioException.java  Usuario.java
nex-stream/src/main/java/br/com/fsales/nexstream/dominio/core/categoria/: Categoria.java
nex-stream/src/main/java/br/com/fsales/nexstream/infrastructure/persistence/mapper/: VideoEntityMapper.java
nex-stream/src/main/java/br/com/fsales/nexstream/infrastructure/persistence/spring/: UseCaseBeansConfiguration.java
nex-stream/src/main/java/br/com/fsales/nexstream/infrastructure/spring/: UseCaseBeansConfiguration.java  WebConfig.java
nex-stream/src/main/java/br/com/fsales/nexstream/infrastructure/spring/handler/: PageableHandlerMethodArgumentResolver.java
nex-stream/src/main/java/br/com/fsales/nexstream/infrastructure/swagger/: GroupedOpenApiConfig.java  SwaggerConfigProperties.java  SwaggerConfiguration.java
nex-stream/src/main/java/br/com/fsales/nexstream/presentation/controller/carteira/: CarteiraController.java
nex-stream/src/main/java/br/com/fsales/nexstream/presentation/controller/video/: VideoController.java  VideoRequest.java
nex-stream/src/main/java/br/com/fsales/nexstream/presentation/rest/exception/: CustomErrorException.java
nex-stream/src/main/java/br/com/fsales/nexstream/usecase/categoria/: CadastrarCategoriaUseCase.java  DetalharCategoriaPorIdUseCase.java
nex-stream/src/main/java/br/com/fsales/nexstream/usecase/categoria/dto/: DadosParaCadastrarCategoriaDtoPort.java
nex-stream/src/main/java/br/com/fsales/nexstream/usecase/categoria/impl/: CadastrarCategoriaService.java  DetalharCategoriaPorIdPorIdService.java
nex-stream/src/main/java/br/com/fsales/nexstream/usecase/validation/groups/: CreateInfo.java  UpdateInfo.java
nex-stream/src/main/java/br/com/fsales/nexstream/usecase/video/: AtualizarVideoUseCase.java  AtualizarrVideoUseCase.java  CadastrarVideoUseCase.java  ConsultarVideoUseCase.java  DadosCadastrarVideo.java  DeleteVideoUseCase.java  DetalharVideoUseCase.java
nex-stream/src/main/java/br/com/fsales/nexstream/usecase/video/dto/: DadosParaCadastrarVideoDto.java  DadosParaCadastrarVideoDtoPort.java  DadosParaCadastrarVideoPort.java  DadosParaCadastrarVideoRequest.java  DadosVideoResponse.java
nex-stream/src/main/java/br/com/fsales/nexstream/usecase/video/impl/: AtualizarVideoService.java  CadastrarVideoService.java  ConsultarVideoService.java  DeleteVideoService.java  DetalharVideoService.java
nex-stream/src/main/resources/: application-dev.yml  application.yaml
nex-stream/src/test/java/br/com/fsales/nexstream/: NexStreamApplicationTests.java  TestMongoConfig.java
nex-stream/src/test/java/br/com/fsales/nexstream/architecture/: LayeredArchitectureTest.java
nex-stream/src/test/java/br/com/fsales/nexstream/builders/: VideoBuilders.java
nex-stream/src/test/resources/: application-test.yaml
(+65 files in other folders)
